// ––––––––––––––––––––––––––––––––––––––––––––––––––
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500')

@font-face
	font-family: 'bernier'
	src: url('assets/fonts/bernierregular-regular-webfont.woff') format('woff')
	font-weight: normal
	font-style: normal

body
  height: 100%
  margin: 0
  color: $color-text
  font:
    family: "Roboto", Arial, sans-serif
    size: 16px
  line-height: 1.625
  -webkit-font-smoothing: antialiased

h1
  @include bernier
  color: $color-header
  margin:
    top: 0
    bottom: 16px
  font:
    weight: normal
    size: 63px

h2
  @include bernier
  color: $color-text
  margin:
    top: 0
    bottom: 16px
  font:
    weight: normal
    size: 35px

.wrapper
  // min-height: 100%
  // position: relative
  // overflow: hidden
  // margin-bottom: 150px

// ––––––––––––––––––––––––––––––––––––––––––––––––––
// Reset
// ––––––––––––––––––––––––––––––––––––––––––––––––––
ul
  padding: 0
  margin: 0
  list-style: none

p
  margin: 0 0 16px

  &.accent
    font-weight: 500
    color: $color-primary

a
  color: $color-link
  font-weight: 500

  &:hover
    text-decoration: none

*
  box-sizing: border-box
