// ––––––––––––––––––––––––––––––––––––––––––––––––––
// Variables
// ––––––––––––––––––––––––––––––––––––––––––––––––––
$color-primary: #00bfa5
$color-secondary: #009688
$color-tertiary: #f0efe9

$color-text: #455a64
$color-header: #373e42

$color-link: #6da3bd
$color-danger: #e44845

$responsive-phone: 480px
$responsive-tablet: 768px
$responsive-desktop: 1200px
