.footer
  background:
    color: rgba($color-header, .85)
  position: absolute
  bottom: 0
  left: 0
  right: 0
  color: rgba(white, .5)
  // margin-top: 150px

  &__row
    // @extend %clearfix
    padding: 0 20px
    display: flex
    justify-content: center
    align-items: center
    height: 75px

    &:not(:last-child)
      border-bottom: 1px solid rgba(white, .1)

  &__nav
    display: flex
    flex: 1
    align-items: center

    .nav-menu
      display: flex

      &__item
        margin-right: 30px

  a
    color: white
    text-decoration: none
    font:
      weight: 500

  .about
    &__item
      flex: 1

      &:last-child
        text-align: right
