.header
  background:
    color: rgba($color-header, .15)
  color: $color-text
  position: relative

  &__nav
    display: flex
    width: 100%
    align-items: center

    > ul
      flex: 1

    .nav-menu
      display: block
      text-align: right
      color: white

      &__icon
        width: 40px
        height: 35px
