.hero
  text-align: center
  padding-bottom: 60px
  color: white

  img
    width: 140px
    height: 140px
    border-radius: 50%
    border: 3px solid white

  h1
    margin-bottom: 0
    line-height: 1.2
    color: white

  .description
