.side-nav
  padding-left: 50px
  padding-top: 56px

  &__item
    padding: 8px 0

    a
      color: $color-text
      text-decoration: none
      padding: 8px 16px
      display: inline-block
      font-weight: normal

      &.active
        color: $color-primary
        border-right: 3px solid $color-primary
        font-weight: 500
