.socials
  align-items: center

  &__link
    text-indent: -9999px
    display: block
    width: 32px
    height: 32px
    background:
      repeat: no-repeat
      position: center

    &_github
      background-image: url("assets/svg/github.svg")

      &:hover
        background-image: url("assets/svg/github_round.svg")

    &_in
      background-image: url("assets/svg/in.svg")

      &:hover
        background-image: url("assets/svg/in_round.svg")

    &_vk
      background-image: url("assets/svg/vk.svg")

      &:hover
        background-image: url("assets/svg/vk_round.svg")
